* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
	font-size: 62.5%;

    /* Variables */
    --brown:#775A47;
    --grey: #848484;
    --light-grey: #f6f6f6;
}

html {
    font-size: 62.5%;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    letter-spacing: 1px; 
}

body {
    background-color: var(--light-grey);
    
}

body, html {
    height: 100%;
    padding-bottom: 1rem;
  }

/* UTIL */

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.wrapper {
    background-color: #ededed;
    max-width: 1600px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}
.margin-small-bottom {
    margin-bottom: 1em;
} 

main {
    min-height: 100vh;
}
/* HEADER */
header {
    min-height: 50px;
    background-color: #fff;
    box-shadow:-1px 8px 9px -8px rgba(64,64,64,0.64);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5 2rem;
    z-index: 20;
    background-color: #fff;
   
}

.header-container {
    justify-content: space-between;
    height: 50px;
    
}

.navbrand {
    width: 5rem;
    display: flex;
    height: 100%;

}

.navbrand:hover {
    cursor: pointer;
}

.navbrand a {
    align-self: center;
    justify-self: center;
}

.navbrand img { 
    width: 100%;
    display: block;
    margin: 0 auto;
    
}



.navItem {
    margin: 0 2rem;
    list-style: none;
    display: inline-block;
}

.navItem a, .navItem:visited {
    color: var(--grey);
    font-size: 1.7rem;
    text-decoration: none;
}

.navList {
    font-size: 2.9rem;
    font-weight: 600;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
}

.navItem a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #000;
}


.active:hover {
    color: var(--brown);
}


/* HERO */
.header-main {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    height: 90vh;
    background-image:  url("./images/hero6-sauna.jpg");
    /* linear-gradient(to right bottom, rgba(119, 90, 71, 0.37), rgba(126, 126, 126, 0.37)), */
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 30% 100%, 0% 100%);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.contactButton {
    font-size: 3rem;
    padding: 1rem 7rem;
    border-radius: 2rem;
    border: none;
    color: var(--grey);
    background-color: var(--light-grey);
    letter-spacing: 2px;
    box-shadow:-1px 8px 9px -8px rgba(64,64,64,0.64);
    transition: all .2s;
}

.contactButton:hover {
    box-shadow:-1px 10px 9px -8px rgba(64,64,64,0.64);
    transform: scale(1.05);
    letter-spacing: 2px;
    padding: 1.1rem 7rem;
}

.links a{
    font-size: 5rem;
    color: var(--light-grey);
    margin: 0 0.5rem;
}

 .headings {
     font-size: 6.5rem;
     color: var(--light-grey);
     text-align: center;
     margin: 2rem 0;
 }

 .projectContainer {
     width: 100%;
     background-color: #ededed;    
     border-radius: 3rem;
     /* margin-top: 10rem; */
     padding-top: 10rem;
     /* clip-path: polygon(0% 8%, 100% 0%, 100% 100%, 0% 100%); */
     /* clip-path: polygon(100% 0%, 30% 8%, 0% 8%, 0% 100%, 100% 100%); */
     /* clip-path: polygon(100% 0%, 0% 10%, 0% 100%, 100% 100%); */


 }


 .sectionTitle h2 {
    color: #775A47;
    font-size: 4.5rem;
    text-align: right;
    padding-right: 7.5rem;
    margin-bottom: 1.5em;
    margin-top: -7rem;
}
 

.about-met-text {
    font-size: 3rem;
}

.photoGrid {
    width: 100%;
    grid-template-columns:  auto auto ;
    grid-template-rows:  auto auto  auto;
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 0 5rem 10rem 5rem;
}
.tablet {
    display: none;
}
 .project-img {
    position:absolute; 
    top:0px; 
    left:0px; 
    width:100%; 
    height:100%; 
    border: none; 
    overflow: hidden;
    border-radius: 2rem;
    transition: all .4s;
 }

 .project {
    width:100%; 
    padding-bottom:56.25%; 
    position:relative;
    
 }

.project-span {
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
        /* fixes overlap error in IE7/8, 
           make sure you have an empty gif */
        border-radius: 2rem;      
        transition: all .4s;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        color: transparent;    
        box-shadow:-1px 8px 9px -8px rgba(64,64,64,0.64);  
        flex-direction: column;
        text-align: center;
}


.project-span-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
}
.project-span-text > *{
    width: 80%;
    margin: 0 auto;
}





.project-span-text h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    /* text-align: left; */
}

.brown:hover {
    background-size: -200%;
    background-color: var(--brown);
    backdrop-filter: blur(5px);
    color: #fff;
    /* transform: scale(1.05); */
}

 .grey:hover {
    background-color: var(--grey);
    backdrop-filter: blur(5px);
    color: #fff;
    /* transform: scale(1.05); */
 
}

.contactsection {
    width: 100%;
    background-color: #cacaca;
  
}
 
  .contactContainer {
      text-align: center;
      color: #988274;
      max-width: 40%;
      margin: 2rem auto;
      font-size: 4rem;
      padding: 7rem 3rem;
      font-weight: 600;
      /* border: 1px solid #ededed; */
      /* -webkit-box-shadow: 0px 2px 11px -6px #000000, 5px 5px 15px 0px rgba(0,0,0,0); 
      box-shadow: 0px 2px 11px -6px #000000, 5px 5px 15px 0px rgba(0,0,0,0); */
      font-weight: bold;
  }

  .contactContainer h1 {
      font-weight: bold;
      font-size: 3rem;
  }

  .contactContainer input[type=text], .contactContainer input[type=email]  {
      width: 100%;
      
  }

  .contactContainer input, .contactContainer textarea {
    border: none;
    background-color: var(--light-grey);
    border-radius: 2em;
    padding: .5em;
    color: #988274;
    font-weight: 600;
    text-align: center;
    margin: .5em 0;
    
  }

  .contactContainer input[type=submit]{
      padding: 0.5em 3em;
      background-color: #988274;
      border: 1px solid #988274;
      color: #fff;
      
  } 

  .contactContainer input[type=submit]:hover{
    box-shadow:-1px 10px 9px -8px rgba(64,64,64,0.64);
    transform: scale(1.05);
} 

  input:focus {
      outline: none;
  }

  textarea {
      outline: none;
  }
  .contactContainer textarea {
      width: 100%;
      resize: none;
  }

  .about-me {
      margin-top: -14rem;
      padding-top: 15rem;
      min-height: fit-content;
  }


  /* D3 */
.d3Graph {
    font-size: 5rem;
    color: var(--brown);
}

#d3-container {
text-align: center; 
margin: 5rem 0;
}

.d3Graph-header {
    font-size: 2.5rem;
    text-align: center;
    color: var(--brown);
    margin: 0 auto;
    margin-top: 5rem;
    width: 80%;
}

.sectionTitle-text {
    color: #775A47;
    font-size: 4.5rem;
    text-align: right;
    padding-right: 10.5rem;
    margin-bottom: 1.5em;
    margin-top: -7rem;
}


.list-wrap {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
    
}

ul {
    font-size: 2rem;
}

ul li {
    margin: 0.5rem 0;
}
.Language-cell {
    grid-column: 2/3;
    grid-row: 1 /2;
    font-size: 2rem;
}

.dev-cell {
    grid-column: 1/ 2;
    grid-row: 1 /2;
    font-size: 2rem;
}

.lang-list {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1rem;
    width: min-content;
    margin: 0 auto;
}

.dev-list {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 1rem;
    width: min-content;
    margin: 0 auto;
}

.links-about {
    margin-top: 3rem;
}


.links-about a {
    color: var(--brown);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 7rem;
}


/* MEDIA QUERY */
@media only screen and (max-width: 1200px) {
    .photoGrid {
        width: 90%;
        padding: 0 1rem;
        padding-bottom: 10rem;
        margin: 0 auto;
    }
    .project-span-text {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: var(--brown);
    }

    .nav-link:hover{
        color: #482ff7;
        /* Change Hover colour */
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 15rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        top: 0;
        right: 0;
        margin-top: 19rem;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding: 1rem;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .header-main {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%);
        width: 100%;
    }
    .sectionTitle-text {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .header {
        padding: 0 1rem;
    }

    .navbrand img {
        position: relative;
        z-index: 10;
    }

    .sectionTitle-text {
        text-align: center;
        padding-right: 0;
    }
    .sectionTitle h2 {
        text-align: center;
        padding-right: 0;
        margin-bottom: 1.5rem;
        padding-top: 3rem;
    }

   
    .project-text p {
        margin-top: 1rem;
    }

  }

  @media only screen and (max-width: 1000px) {
    .contactContainer {
        max-width: 70%;
    }

    .headings {
        font-size: 8rem;
    }
    .contactButton {
        font-size: 2rem;
        padding: 1rem 5rem;
    }

    .contactButton:hover {
        transform: scale(1.02);
        padding: 1.1rem 5rem;
    }
    .contactContainer {
        padding: 2rem 3rem;
    }
    .list-wrap {
        width: 100%;
    }
  }

  @media only screen and (max-width: 700px){
      #d3-container {
          display: none;
      }
  }

  @media only screen and (max-width: 500px) {
    .contactContainer{
        max-width: 80%;
    }
    .contactContainer input[type="submit"] {
        padding: 0.5rem 2rem;
    }

    .headings {
        font-size: 6rem;
    }

    .contactButton {
        padding: 1rem 3rem;
    }

    .contactButton:hover {
        transform: none;
        padding: 0.7rem 3rem;
        cursor: pointer;
    }

    .project-text h3 {
        font-size: 2rem;
    }

 
  }

  /* MEDIA QUERY FOR TOUCH SCREENS */
    @media screen and (max-width: 1024px), (pointer: coarse) {
    .desktop {
    display: none;
    }

    .tablet {
    display: block;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    color: var(--brown);
    }

    .row {
    width: 95%;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem auto;

    }

    .project-tablet {
    display: flex;
    flex-direction: row;
    width: 100%;
    }

    .img-container-tablet {
    width: 60%;
    }
    .project-img-tablet {
    display: block;
    width: 100%;
    }
    .project-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
    padding: 0 1rem;
    font-size: 2.5rem;
    display: flex;
    align-self: center;
    }

    .photoGrid {
    padding: 0;
    }

    .sectionTitle h2 {
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    }

    .header-main {
    height: 80vh;
    }
    
    /* FONT SIZES */
     .sectionTitle-text {
    font-size: 3.5rem;
    }

    
    .about-met-text {
    font-size: 2.5rem;
    }

    .d3Graph-header { 
    font-size: 2rem;
    }

    .contactContainer input[type=submit]:hover{
        transform: none;
        box-shadow: NONE;
    } 

    }

    @media screen and (max-width: 900px), (pointer: coarse) {
    .row {
        width: 70%;
    }
    .project-tablet {
        display: block;
    }
    .img-container-tablet {
        width: 100%;
    }

    .project-img-tablet {
        border-radius: 1rem;
    }
    .project-text {
        width: 100%;
        font-size: 2rem;
        align-self: center;
        padding: 3rem 0;
        text-align: center;
    }

    .project-text p {
        width: 80%;
        margin: 1rem auto 0 auto;
    }

    .project-text h3 {
        font-size: 2.5rem;
    }

    }


    @media screen and (max-width: 500px), (pointer: coarse) {
  
    .row {
        width: 85%;
    }
        /* FONT SIZES */
      .contactContainer {
          font-size: 3rem;
      }

      .d3Graph-header {
          margin-top: 3rem;
    }

    .row {margin: 3rem auto;
     }

     .contactContainer input[type=submit]{
        padding: 1rem 6rem;
    } 

    }

    @media screen and ( max-height: 455px ) { 
    .header-main {
    margin-top: 4rem;
    height: min-content;
    }


     }
